# R38: SL/TP Tightening x Trail Activation Widening
# Started: 2026-04-25 21:42:01
# Purpose: Test Direction A (SL/TP tightening) and Direction B (trail activation widening)


Loading data...
  M15: data\download\xauusd-m15-bid-2015-01-01-2026-04-10.csv (266882 bars, 2015-01-01 23:00:00+00:00 -> 2026-04-09 23:45:00+00:00)
  H1: 98808 bars, 2015-01-01 00:00:00+00:00 -> 2026-04-09 23:00:00+00:00
Preparing indicators...
  M15... done
  H1... done
  M15: 266882 bars, H1: 98808 bars

       2015-04-02 21:00:00+00:00 ˇú 2015-04-05 22:00:00+00:00  (3 days 01:00:00)
       2015-12-24 18:30:00+00:00 ˇú 2015-12-27 23:00:00+00:00  (3 days 04:30:00)
       2015-12-31 21:45:00+00:00 ˇú 2016-01-03 23:00:00+00:00  (3 days 01:15:00)
       2016-03-24 20:45:00+00:00 ˇú 2016-03-27 22:00:00+00:00  (3 days 01:15:00)
       2016-12-23 21:45:00+00:00 ˇú 2016-12-26 23:00:00+00:00  (3 days 01:15:00)
       ... and 20 more

       2015-04-02 21:00:00+00:00 ˇú 2015-04-05 22:00:00+00:00  (3 days 01:00:00)
       2015-12-24 18:00:00+00:00 ˇú 2015-12-27 23:00:00+00:00  (3 days 05:00:00)
       2015-12-31 21:00:00+00:00 ˇú 2016-01-03 23:00:00+00:00  (3 days 02:00:00)
       2016-03-24 20:00:00+00:00 ˇú 2016-03-27 22:00:00+00:00  (3 days 02:00:00)
       2016-12-23 21:00:00+00:00 ˇú 2016-12-26 23:00:00+00:00  (3 days 02:00:00)
       ... and 20 more
====================================================================================================
1. Full-Sample Comparison (2015-01-01 ~ latest)
====================================================================================================
  Label                      SL   TP TrailAct_N     N  Sharpe       PnL    WR    MaxDD  AvgWin  AvgLoss  AvgTrade
  --------------------------------------------------------------------------------------------------------------
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  BASELINE                  3.5  8.0       0.20 22030   10.84$    69504 87.8%$     143$    5.2$    11.8$     3.15
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  A1_SL3.0_TP6.0            3.0  6.0       0.20 22040   10.83$    74970 87.8%$     153$    5.7$    13.0$     3.40
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  A2_SL3.0_TP8.0            3.0  8.0       0.20 22037   10.83$    75204 87.8%$     153$    5.7$    13.0$     3.41
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  A3_SL2.5_TP5.0            2.5  5.0       0.20 22050   10.75$    81480 87.8%$     148$    6.2$    14.2$     3.70
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  B1_trail_act_1.5x         3.5  8.0       0.30 20700    9.72$    63716 83.2%$     159$    6.0$    11.5$     3.08
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  B2_trail_act_2x           3.5  8.0       0.40 19655    8.69$    59217 79.4%$     166$    6.7$    11.3$     3.01
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  AB_SL3_TP6_trail1.5x      3.0  6.0       0.30 20712    9.71$    68831 83.2%$     154$    6.5$    12.5$     3.32

====================================================================================================
2. 6-Fold K-Fold Cross Validation
====================================================================================================

--- BASELINE (SL=3.5, TP=8.0, trail_act_normal=0.2) ---

  [BASELINE_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3767 trades (H1=3612, M15=155), Sharpe=12.65, PnL=$11512, 90s

  [BASELINE_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    4004 trades (H1=3852, M15=152), Sharpe=12.32, PnL=$9880, 212s

  [BASELINE_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3821 trades (H1=3699, M15=122), Sharpe=11.73, PnL=$11239, 82s

  [BASELINE_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3962 trades (H1=3828, M15=134), Sharpe=11.60, PnL=$11956, 83s

  [BASELINE_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3814 trades (H1=3693, M15=121), Sharpe=11.39, PnL=$11831, 74s

  [BASELINE_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2479 trades (H1=2413, M15=66), Sharpe=9.82, PnL=$12236, 38s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3767   12.65$    11512 88.0%$     115
  Fold2   2017-01-01~2019-01-01       4004   12.32$     9880 88.7%$      66
  Fold3   2019-01-01~2021-01-01       3821   11.73$    11239 87.6%$     121
  Fold4   2021-01-01~2023-01-01       3962   11.60$    11956 87.3%$     116
  Fold5   2023-01-01~2025-01-01       3814   11.39$    11831 86.8%$     123
  Fold6   2025-01-01~2026-04-01       2479    9.82$    12236 88.5%$     143
  K-Fold: 6/6 pos, mean=11.59, std=0.90, min=9.82

--- A1_SL3.0_TP6.0 (SL=3.0, TP=6.0, trail_act_normal=0.2) ---

  [A1_SL3.0_TP6.0_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3769 trades (H1=3613, M15=156), Sharpe=12.48, PnL=$12223, 61s

  [A1_SL3.0_TP6.0_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    4004 trades (H1=3852, M15=152), Sharpe=12.18, PnL=$10038, 80s

  [A1_SL3.0_TP6.0_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3823 trades (H1=3701, M15=122), Sharpe=11.67, PnL=$12279, 90s

  [A1_SL3.0_TP6.0_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3965 trades (H1=3830, M15=135), Sharpe=11.46, PnL=$13560, 62s

  [A1_SL3.0_TP6.0_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3817 trades (H1=3696, M15=121), Sharpe=11.19, PnL=$12969, 59s

  [A1_SL3.0_TP6.0_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2479 trades (H1=2413, M15=66), Sharpe=9.96, PnL=$12954, 37s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3769   12.48$    12223 88.0%$     121
  Fold2   2017-01-01~2019-01-01       4004   12.18$    10038 88.7%$      85
  Fold3   2019-01-01~2021-01-01       3823   11.67$    12279 87.6%$     125
  Fold4   2021-01-01~2023-01-01       3965   11.46$    13560 87.3%$     113
  Fold5   2023-01-01~2025-01-01       3817   11.19$    12969 86.8%$     153
  Fold6   2025-01-01~2026-04-01       2479    9.96$    12954 88.5%$     138
  K-Fold: 6/6 pos, mean=11.49, std=0.81, min=9.96

--- A2_SL3.0_TP8.0 (SL=3.0, TP=8.0, trail_act_normal=0.2) ---

  [A2_SL3.0_TP8.0_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3769 trades (H1=3613, M15=156), Sharpe=12.51, PnL=$12253, 60s

  [A2_SL3.0_TP8.0_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    4004 trades (H1=3852, M15=152), Sharpe=12.20, PnL=$10051, 66s

  [A2_SL3.0_TP8.0_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3823 trades (H1=3701, M15=122), Sharpe=11.70, PnL=$12324, 78s

  [A2_SL3.0_TP8.0_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3965 trades (H1=3830, M15=135), Sharpe=11.46, PnL=$13564, 78s

  [A2_SL3.0_TP8.0_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3814 trades (H1=3693, M15=121), Sharpe=11.16, PnL=$12976, 71s

  [A2_SL3.0_TP8.0_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2479 trades (H1=2413, M15=66), Sharpe=9.99, PnL=$13086, 39s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3769   12.51$    12253 88.0%$     120
  Fold2   2017-01-01~2019-01-01       4004   12.20$    10051 88.7%$      85
  Fold3   2019-01-01~2021-01-01       3823   11.70$    12324 87.6%$     125
  Fold4   2021-01-01~2023-01-01       3965   11.46$    13564 87.3%$     113
  Fold5   2023-01-01~2025-01-01       3814   11.16$    12976 86.7%$     153
  Fold6   2025-01-01~2026-04-01       2479    9.99$    13086 88.5%$     138
  K-Fold: 6/6 pos, mean=11.50, std=0.81, min=9.99

--- A3_SL2.5_TP5.0 (SL=2.5, TP=5.0, trail_act_normal=0.2) ---

  [A3_SL2.5_TP5.0_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3770 trades (H1=3614, M15=156), Sharpe=12.21, PnL=$12871, 73s

  [A3_SL2.5_TP5.0_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    4004 trades (H1=3852, M15=152), Sharpe=12.14, PnL=$10065, 87s

  [A3_SL2.5_TP5.0_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3823 trades (H1=3701, M15=122), Sharpe=11.30, PnL=$13263, 68s

  [A3_SL2.5_TP5.0_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3967 trades (H1=3831, M15=136), Sharpe=11.67, PnL=$15220, 66s

  [A3_SL2.5_TP5.0_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3818 trades (H1=3697, M15=121), Sharpe=11.07, PnL=$14654, 114s

  [A3_SL2.5_TP5.0_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2485 trades (H1=2417, M15=68), Sharpe=10.27, PnL=$14403, 55s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3770   12.21$    12871 88.0%$     114
  Fold2   2017-01-01~2019-01-01       4004   12.14$    10065 88.7%$      85
  Fold3   2019-01-01~2021-01-01       3823   11.30$    13263 87.6%$     128
  Fold4   2021-01-01~2023-01-01       3967   11.67$    15220 87.3%$     139
  Fold5   2023-01-01~2025-01-01       3818   11.07$    14654 86.7%$     143
  Fold6   2025-01-01~2026-04-01       2485   10.27$    14403 88.4%$     148
  K-Fold: 6/6 pos, mean=11.44, std=0.67, min=10.27

--- B1_trail_act_1.5x (SL=3.5, TP=8.0, trail_act_normal=0.3) ---

  [B1_trail_act_1.5x_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3555 trades (H1=3400, M15=155), Sharpe=11.60, PnL=$11054, 97s

  [B1_trail_act_1.5x_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3761 trades (H1=3600, M15=161), Sharpe=10.47, PnL=$8899, 67s

  [B1_trail_act_1.5x_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3594 trades (H1=3461, M15=133), Sharpe=10.32, PnL=$10251, 61s

  [B1_trail_act_1.5x_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3686 trades (H1=3541, M15=145), Sharpe=9.87, PnL=$10835, 76s

  [B1_trail_act_1.5x_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3586 trades (H1=3452, M15=134), Sharpe=9.51, PnL=$10265, 121s

  [B1_trail_act_1.5x_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2349 trades (H1=2281, M15=68), Sharpe=9.61, PnL=$11655, 44s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3555   11.60$    11054 83.6%$     132
  Fold2   2017-01-01~2019-01-01       3761   10.47$     8899 84.2%$      89
  Fold3   2019-01-01~2021-01-01       3594   10.32$    10251 83.1%$     127
  Fold4   2021-01-01~2023-01-01       3686    9.87$    10835 82.2%$     132
  Fold5   2023-01-01~2025-01-01       3586    9.51$    10265 81.7%$     150
  Fold6   2025-01-01~2026-04-01       2349    9.61$    11655 84.8%$     159
  K-Fold: 6/6 pos, mean=10.23, std=0.70, min=9.51

--- B2_trail_act_2x (SL=3.5, TP=8.0, trail_act_normal=0.4) ---

  [B2_trail_act_2x_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3402 trades (H1=3239, M15=163), Sharpe=10.66, PnL=$10366, 143s

  [B2_trail_act_2x_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3565 trades (H1=3396, M15=169), Sharpe=9.62, PnL=$8284, 73s

  [B2_trail_act_2x_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3424 trades (H1=3275, M15=149), Sharpe=9.08, PnL=$9515, 91s

  [B2_trail_act_2x_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3463 trades (H1=3319, M15=144), Sharpe=8.90, PnL=$9841, 97s

  [B2_trail_act_2x_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3412 trades (H1=3270, M15=142), Sharpe=8.45, PnL=$9474, 113s

  [B2_trail_act_2x_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2230 trades (H1=2159, M15=71), Sharpe=8.57, PnL=$11018, 59s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3402   10.66$    10366 80.2%$     134
  Fold2   2017-01-01~2019-01-01       3565    9.62$     8284 80.4%$     109
  Fold3   2019-01-01~2021-01-01       3424    9.08$     9515 79.1%$     126
  Fold4   2021-01-01~2023-01-01       3463    8.90$     9841 77.9%$     120
  Fold5   2023-01-01~2025-01-01       3412    8.45$     9474 78.0%$     135
  Fold6   2025-01-01~2026-04-01       2230    8.57$    11018 81.2%$     166
  K-Fold: 6/6 pos, mean=9.21, std=0.75, min=8.45

--- AB_SL3_TP6_trail1.5x (SL=3.0, TP=6.0, trail_act_normal=0.3) ---

  [AB_SL3_TP6_trail1.5x_Fold1]
  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3558 trades (H1=3402, M15=156), Sharpe=11.47, PnL=$11754, 70s

  [AB_SL3_TP6_trail1.5x_Fold2]
  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3761 trades (H1=3600, M15=161), Sharpe=10.37, PnL=$9038, 87s

  [AB_SL3_TP6_trail1.5x_Fold3]
  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3596 trades (H1=3463, M15=133), Sharpe=10.21, PnL=$11209, 79s

  [AB_SL3_TP6_trail1.5x_Fold4]
  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3690 trades (H1=3544, M15=146), Sharpe=9.84, PnL=$12221, 77s

  [AB_SL3_TP6_trail1.5x_Fold5]
  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    3589 trades (H1=3455, M15=134), Sharpe=9.45, PnL=$11357, 89s

  [AB_SL3_TP6_trail1.5x_Fold6]
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2349 trades (H1=2281, M15=68), Sharpe=9.77, PnL=$12423, 39s
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3558   11.47$    11754 83.6%$     136
  Fold2   2017-01-01~2019-01-01       3761   10.37$     9038 84.2%$      90
  Fold3   2019-01-01~2021-01-01       3596   10.21$    11209 83.1%$     127
  Fold4   2021-01-01~2023-01-01       3690    9.84$    12221 82.2%$     127
  Fold5   2023-01-01~2025-01-01       3589    9.45$    11357 81.7%$     154
  Fold6   2025-01-01~2026-04-01       2349    9.77$    12423 84.7%$     143
  K-Fold: 6/6 pos, mean=10.18, std=0.65, min=9.45

====================================================================================================
3. Decision Matrix
====================================================================================================

  Label                    Full Sharpe  KF pos   KF mean   KF std   KF min  Full PnL           Verdict
  ---------------------------------------------------------------------------------------------------------
  BASELINE                       10.84   6/6       11.59     0.90     9.82$    69504              PASS
  A1_SL3.0_TP6.0                 10.83   6/6       11.49     0.81     9.96$    74970       Sharpe<BASE
  A2_SL3.0_TP8.0                 10.83   6/6       11.50     0.81     9.99$    75204       Sharpe<BASE
  A3_SL2.5_TP5.0                 10.75   6/6       11.44     0.67    10.27$    81480       Sharpe<BASE
  B1_trail_act_1.5x               9.72   6/6       10.23     0.70     9.51$    63716       Sharpe<BASE
  B2_trail_act_2x                 8.69   6/6        9.21     0.75     8.45$    59217       Sharpe<BASE
  AB_SL3_TP6_trail1.5x            9.71   6/6       10.18     0.65     9.45$    68831       Sharpe<BASE

====================================================================================================
4. Head-to-Head: Direction A vs Direction B vs Baseline
====================================================================================================

  Direction A (SL/TP tightening):
    Label                     Sharpe   KF mean     N       PnL    WR  AvgTrade   Verdict
    BASELINE                   10.84     11.59 22030$    69504 87.8%$     3.15      PASS
    A1_SL3.0_TP6.0             10.83     11.49 22040$    74970 87.8%$     3.40  Sharpe<BASE
    A2_SL3.0_TP8.0             10.83     11.50 22037$    75204 87.8%$     3.41  Sharpe<BASE
    A3_SL2.5_TP5.0             10.75     11.44 22050$    81480 87.8%$     3.70  Sharpe<BASE

  Direction B (Trail activation):
    Label                     Sharpe   KF mean     N       PnL    WR  AvgTrade   Verdict
    BASELINE                   10.84     11.59 22030$    69504 87.8%$     3.15      PASS
    B1_trail_act_1.5x           9.72     10.23 20700$    63716 83.2%$     3.08  Sharpe<BASE
    B2_trail_act_2x             8.69      9.21 19655$    59217 79.4%$     3.01  Sharpe<BASE

  Combined A+B:
    Label                     Sharpe   KF mean     N       PnL    WR  AvgTrade   Verdict
    BASELINE                   10.84     11.59 22030$    69504 87.8%$     3.15      PASS
    A1_SL3.0_TP6.0             10.83     11.49 22040$    74970 87.8%$     3.40  Sharpe<BASE
    B1_trail_act_1.5x           9.72     10.23 20700$    63716 83.2%$     3.08  Sharpe<BASE
    AB_SL3_TP6_trail1.5x        9.71     10.18 20712$    68831 83.2%$     3.32  Sharpe<BASE

====================================================================================================
5. Fold-by-Fold Comparison (A1 vs B1 vs BASELINE)
====================================================================================================
  Fold                      BASELINE          A1_SL3.0_TP6.0       B1_trail_act_1.5x    AB_SL3_TP6_trail1.5x        Best
  Fold1                        12.65                   12.48                   11.60                   11.47    BASELINE
  Fold2                        12.32                   12.18                   10.47                   10.37    BASELINE
  Fold3                        11.73                   11.67                   10.32                   10.21    BASELINE
  Fold4                        11.60                   11.46                    9.87                    9.84    BASELINE
  Fold5                        11.39                   11.19                    9.51                    9.45    BASELINE
  Fold6                         9.82                    9.96                    9.61                    9.77          A1

====================================================================================================
6. Recommendation
====================================================================================================

  >>> No config passes all criteria.
      BASELINE remains optimal. No change recommended.

# Completed: 2026-04-26 00:59:48
# Elapsed: 197.8 minutes
# Results: results\round38_results\R38_sl_trail_rebalance.txt
# JSON: results\round38_results\R38_results.json
Done! Results saved to results\round38_results\R38_sl_trail_rebalance.txt
