# R39: L8 (UT3g_micro) vs L7 -- Full Comparison (PARALLEL)
# Started: 2026-04-26 10:15:25


Loading data...
  M15: data\download\xauusd-m15-bid-2015-01-01-2026-04-10.csv (266882 bars, 2015-01-01 23:00:00+00:00 -> 2026-04-09 23:45:00+00:00)
  H1: 98808 bars, 2015-01-01 00:00:00+00:00 -> 2026-04-09 23:00:00+00:00
Preparing indicators...
  M15... done
  H1... done
  M15: 266882 bars, H1: 98808 bars
  ⚠️  M15: 25 gaps > 72h detected (max: 3 days 04:30:00)
       2015-04-02 21:00:00+00:00 → 2015-04-05 22:00:00+00:00  (3 days 01:00:00)
       2015-12-24 18:30:00+00:00 → 2015-12-27 23:00:00+00:00  (3 days 04:30:00)
       2015-12-31 21:45:00+00:00 → 2016-01-03 23:00:00+00:00  (3 days 01:15:00)
       2016-03-24 20:45:00+00:00 → 2016-03-27 22:00:00+00:00  (3 days 01:15:00)
       2016-12-23 21:45:00+00:00 → 2016-12-26 23:00:00+00:00  (3 days 01:15:00)
       ... and 20 more
  ⚠️  H1: 25 gaps > 72h detected (max: 3 days 05:00:00)
       2015-04-02 21:00:00+00:00 → 2015-04-05 22:00:00+00:00  (3 days 01:00:00)
       2015-12-24 18:00:00+00:00 → 2015-12-27 23:00:00+00:00  (3 days 05:00:00)
       2015-12-31 21:00:00+00:00 → 2016-01-03 23:00:00+00:00  (3 days 02:00:00)
       2016-03-24 20:00:00+00:00 → 2016-03-27 22:00:00+00:00  (3 days 02:00:00)
       2016-12-23 21:00:00+00:00 → 2016-12-26 23:00:00+00:00  (3 days 02:00:00)
       ... and 20 more
==============================================================================================================
1. Full-Sample Comparison -- PARALLEL (2015-01-01 ~ latest)
==============================================================================================================
  Running 9 variants in parallel (6 workers)...
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    20%...    20%...    20%...    20%...    20%...    30%...    30%...    30%...    30%...    30%...    30%...    40%...    40%...    40%...    40%...    40%...    40%...    50%...    50%...    50%...    50%...    50%...    50%...    60%...    60%...    60%...    60%...    60%...    60%...    70%...    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    90%...    [6/9] L8_AB_SL3_trail1.5x: Sharpe=10.25, PnL=$75050, 882.8s
    [5/9] L8_B1_trail_1.5x: Sharpe=10.30, PnL=$69696, 886.6s
    [2/9] L8_BASELINE: Sharpe=11.38, PnL=$74475, 907.7s
    [3/9] L8_A1_SL3_TP6: Sharpe=11.37, PnL=$80436, 908.1s
    [1/9] L7_BASELINE: Sharpe=10.86, PnL=$66493, 919.7s
    [4/9] L8_A3_SL2.5_TP5: Sharpe=11.29, PnL=$87835, 919.1s
 done!
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%... done!
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%... done!
  Backtest: 2015-01-05 -> 2026-04-09
  M15 bars: 266882, H1 bars: 98808
    10%...    20%...    20%...    20%...    30%...    30%...    30%...    40%...    40%...    40%...    50%...    50%...    50%...    60%...    60%...    60%...    70%...    70%...    70%...    80%...    80%...    80%...    90%...    90%...    90%...    [7/9] L8_TATrail: Sharpe=11.42, PnL=$74896, 519.6s
    [8/9] L8_MH8: Sharpe=11.99, PnL=$74312, 525.7s
    [9/9] L8_hybrid_full: Sharpe=12.02, PnL=$74594, 509.7s
 done!
 done!
 done!
 done!
 done!
 done!
  Label                     ADX  MH  TAT   SL   TP TrailN     N  Sharpe       PnL    WR    MaxDD  AvgTrade
  ----------------------------------------------------------------------------------------------------
  L7_BASELINE                18   8   ON  3.5  8.0  0.200 21324   10.86$    66493 87.8%$     160$     3.12
  L8_BASELINE                14  20  OFF  3.5  8.0  0.140 21933   11.38$    74475 93.9%$     168$     3.40
  L8_A1_SL3_TP6              14  20  OFF  3.0  6.0  0.140 21957   11.37$    80436 93.9%$     174$     3.66
  L8_A3_SL2.5_TP5            14  20  OFF  2.5  5.0  0.140 21973   11.29$    87835 93.9%$     198$     4.00
  L8_B1_trail_1.5x           14  20  OFF  3.5  8.0  0.210 20301   10.30$    69696 91.9%$     207$     3.43
  L8_AB_SL3_trail1.5x        14  20  OFF  3.0  6.0  0.210 20329   10.25$    75050 91.8%$     196$     3.69
  L8_TATrail                 14  20   ON  3.5  8.0  0.140 21933   11.42$    74896 93.9%$     167$     3.41
  L8_MH8                     14   8  OFF  3.5  8.0  0.140 23063   11.99$    74312 90.5%$     124$     3.22
  L8_hybrid_full             14   8   ON  3.5  8.0  0.140 23063   12.02$    74594 90.5%$     123$     3.23

  Full-sample elapsed: 23.7 min

==============================================================================================================
2. 6-Fold K-Fold Cross Validation (folds parallel per config)
==============================================================================================================

--- L7_BASELINE (ADX=18, trail_norm=0.200+TAT) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    80%...    50%...    50%...    50%...    50%...    90%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=9.75, PnL=$11200, 41.3s
    60%...    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=12.43, PnL=$11074, 64.9s
    Fold3: Sharpe=11.55, PnL=$11021, 65.0s
    Fold4: Sharpe=11.41, PnL=$11476, 65.0s
    Fold5: Sharpe=11.35, PnL=$11433, 65.3s
    Fold2: Sharpe=12.24, PnL=$9452, 65.9s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3670   12.43$    11074 88.1%$     121
  Fold2   2017-01-01~2019-01-01       3869   12.24$     9452 88.7%$      56
  Fold3   2019-01-01~2021-01-01       3697   11.55$    11021 87.9%$     121
  Fold4   2021-01-01~2023-01-01       3830   11.41$    11476 87.0%$     116
  Fold5   2023-01-01~2025-01-01       3691   11.35$    11433 86.8%$     137
  Fold6   2025-01-01~2026-04-01       2392    9.75$    11200 88.2%$     160
  K-Fold: 6/6 pos, mean=11.46, std=0.87, min=9.75

--- L8_BASELINE (ADX=14, trail_norm=0.140) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...    20%...    20%...    30%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    50%...    80%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.47, PnL=$12154, 46.4s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=12.58, PnL=$12081, 68.9s
    Fold3: Sharpe=11.67, PnL=$12443, 68.9s
    Fold5: Sharpe=11.26, PnL=$13003, 69.3s
    Fold4: Sharpe=12.50, PnL=$13396, 69.7s
    Fold2: Sharpe=12.78, PnL=$10516, 70.2s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3736   12.58$    12081 93.9%$     124
  Fold2   2017-01-01~2019-01-01       3980   12.78$    10516 94.8%$     100
  Fold3   2019-01-01~2021-01-01       3828   11.67$    12443 94.0%$     121
  Fold4   2021-01-01~2023-01-01       3922   12.50$    13396 93.8%$     101
  Fold5   2023-01-01~2025-01-01       3808   11.26$    13003 93.3%$     123
  Fold6   2025-01-01~2026-04-01       2479   10.47$    12154 93.5%$     168
  K-Fold: 6/6 pos, mean=11.88, std=0.83, min=10.47

--- L8_A1_SL3_TP6 (ADX=14, trail_norm=0.140) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    20%...    30%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    50%...    80%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.49, PnL=$12925, 42.9s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold5: Sharpe=11.33, PnL=$14324, 64.3s
    Fold3: Sharpe=11.79, PnL=$13689, 64.5s
    Fold1: Sharpe=12.38, PnL=$12777, 65.5s
    Fold4: Sharpe=12.42, PnL=$15046, 65.4s
    Fold2: Sharpe=12.68, PnL=$10703, 65.7s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3744   12.38$    12777 93.9%$     140
  Fold2   2017-01-01~2019-01-01       3980   12.68$    10703 94.8%$     100
  Fold3   2019-01-01~2021-01-01       3834   11.79$    13689 94.1%$     125
  Fold4   2021-01-01~2023-01-01       3929   12.42$    15046 93.7%$     114
  Fold5   2023-01-01~2025-01-01       3808   11.33$    14324 93.4%$     131
  Fold6   2025-01-01~2026-04-01       2482   10.49$    12925 93.4%$     174
  K-Fold: 6/6 pos, mean=11.85, std=0.76, min=10.49

--- L8_A3_SL2.5_TP5 (ADX=14, trail_norm=0.140) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    80%...    50%...    50%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.86, PnL=$14581, 44.8s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=12.19, PnL=$13461, 71.9s
    Fold4: Sharpe=12.54, PnL=$16889, 72.4s
    Fold5: Sharpe=11.45, PnL=$16361, 72.4s
    Fold3: Sharpe=11.40, PnL=$14776, 72.6s
    Fold2: Sharpe=12.63, PnL=$10736, 73.0s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3746   12.19$    13461 93.9%$     159
  Fold2   2017-01-01~2019-01-01       3980   12.63$    10736 94.8%$     100
  Fold3   2019-01-01~2021-01-01       3838   11.40$    14776 94.0%$     128
  Fold4   2021-01-01~2023-01-01       3929   12.54$    16889 93.7%$     111
  Fold5   2023-01-01~2025-01-01       3814   11.45$    16361 93.3%$     137
  Fold6   2025-01-01~2026-04-01       2486   10.86$    14581 93.4%$     198
  K-Fold: 6/6 pos, mean=11.85, std=0.65, min=10.86

--- L8_B1_trail_1.5x (ADX=14, trail_norm=0.210) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    50%...    80%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=9.73, PnL=$11676, 47.0s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold5: Sharpe=10.23, PnL=$12165, 70.0s
    Fold1: Sharpe=11.43, PnL=$11433, 70.5s
    Fold4: Sharpe=10.66, PnL=$11877, 70.4s
    Fold3: Sharpe=10.87, PnL=$11787, 70.7s
    Fold2: Sharpe=11.41, PnL=$9951, 71.3s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3450   11.43$    11433 91.9%$     161
  Fold2   2017-01-01~2019-01-01       3707   11.41$     9951 92.9%$     100
  Fold3   2019-01-01~2021-01-01       3555   10.87$    11787 92.4%$     170
  Fold4   2021-01-01~2023-01-01       3588   10.66$    11877 91.3%$     207
  Fold5   2023-01-01~2025-01-01       3524   10.23$    12165 91.1%$     142
  Fold6   2025-01-01~2026-04-01       2316    9.73$    11676 91.4%$     166
  K-Fold: 6/6 pos, mean=10.72, std=0.61, min=9.73

--- L8_AB_SL3_trail1.5x (ADX=14, trail_norm=0.210) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    20%...    30%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    50%...    80%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=9.63, PnL=$12357, 45.7s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=11.35, PnL=$12092, 69.6s
    Fold5: Sharpe=10.16, PnL=$13345, 69.6s
    Fold3: Sharpe=10.90, PnL=$12918, 69.8s
    Fold4: Sharpe=10.67, PnL=$13315, 70.2s
    Fold2: Sharpe=11.35, PnL=$10128, 70.7s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3459   11.35$    12092 91.9%$     151
  Fold2   2017-01-01~2019-01-01       3707   11.35$    10128 92.9%$     100
  Fold3   2019-01-01~2021-01-01       3562   10.90$    12918 92.4%$     164
  Fold4   2021-01-01~2023-01-01       3596   10.67$    13315 91.3%$     196
  Fold5   2023-01-01~2025-01-01       3524   10.16$    13345 91.1%$     158
  Fold6   2025-01-01~2026-04-01       2320    9.63$    12357 91.3%$     171
  K-Fold: 6/6 pos, mean=10.68, std=0.62, min=9.63

--- L8_TATrail (ADX=14, trail_norm=0.140+TAT) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    80%...    50%...    50%...    50%...    90%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.50, PnL=$12209, 49.1s
    60%...    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=12.62, PnL=$12144, 76.5s
    Fold3: Sharpe=11.71, PnL=$12511, 77.3s
    Fold5: Sharpe=11.31, PnL=$13082, 77.2s
    Fold4: Sharpe=12.56, PnL=$13487, 77.5s
    Fold2: Sharpe=12.83, PnL=$10578, 78.3s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3736   12.62$    12144 93.9%$     124
  Fold2   2017-01-01~2019-01-01       3980   12.83$    10578 94.8%$     100
  Fold3   2019-01-01~2021-01-01       3828   11.71$    12511 94.0%$     121
  Fold4   2021-01-01~2023-01-01       3922   12.56$    13487 93.8%$     101
  Fold5   2023-01-01~2025-01-01       3808   11.31$    13082 93.3%$     123
  Fold6   2025-01-01~2026-04-01       2479   10.50$    12209 93.5%$     167
  K-Fold: 6/6 pos, mean=11.92, std=0.83, min=10.50

--- L8_MH8 (ADX=14, trail_norm=0.140) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    50%...    80%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.58, PnL=$12119, 44.8s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold3: Sharpe=12.58, PnL=$12492, 68.5s
    Fold5: Sharpe=12.63, PnL=$13042, 68.6s
    Fold1: Sharpe=13.27, PnL=$12152, 69.0s
    Fold4: Sharpe=13.00, PnL=$13137, 68.8s
    Fold2: Sharpe=13.65, PnL=$10469, 69.6s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3937   13.27$    12152 90.8%$      83
  Fold2   2017-01-01~2019-01-01       4179   13.65$    10469 91.3%$      54
  Fold3   2019-01-01~2021-01-01       4015   12.58$    12492 90.5%$     121
  Fold4   2021-01-01~2023-01-01       4137   13.00$    13137 89.9%$      91
  Fold5   2023-01-01~2025-01-01       4028   12.63$    13042 89.6%$     110
  Fold6   2025-01-01~2026-04-01       2578   10.58$    12119 90.4%$     124
  K-Fold: 6/6 pos, mean=12.62, std=0.98, min=10.58

--- L8_hybrid_full (ADX=14, trail_norm=0.140+TAT) ---
  K-Fold parallel: 6 folds, 6 workers
  Backtest: 2025-01-03 -> 2026-03-31
  M15 bars: 29634, H1 bars: 10920
    10%...  Backtest: 2015-01-05 -> 2016-12-30
  M15 bars: 47327, H1 bars: 17544
    10%...  Backtest: 2023-01-04 -> 2024-12-31
  M15 bars: 47280, H1 bars: 17544
    10%...  Backtest: 2021-01-05 -> 2022-12-30
  M15 bars: 47273, H1 bars: 17520
    10%...  Backtest: 2017-01-04 -> 2018-12-31
  M15 bars: 47172, H1 bars: 17520
    10%...  Backtest: 2019-01-03 -> 2020-12-31
  M15 bars: 47332, H1 bars: 17544
    10%...    20%...    30%...    20%...    20%...    20%...    20%...    20%...    40%...    30%...    30%...    30%...    30%...    30%...    50%...    60%...    40%...    40%...    40%...    40%...    40%...    70%...    50%...    50%...    50%...    80%...    50%...    50%...    90%...    60%...    60%...    60%...    60%...    60%...    Fold6: Sharpe=10.61, PnL=$12160, 44.1s
    70%...    70%...    70%...    70%...    70%...    80%...    80%...    80%...    80%...    80%...    90%...    90%...    90%...    90%...    90%...    Fold1: Sharpe=13.29, PnL=$12191, 68.7s
    Fold5: Sharpe=12.66, PnL=$13097, 68.4s
    Fold3: Sharpe=12.61, PnL=$12536, 68.9s
    Fold2: Sharpe=13.68, PnL=$10511, 69.2s
    Fold4: Sharpe=13.03, PnL=$13195, 69.0s
 done!
 done!
 done!
 done!
 done!
 done!
  Fold    Period                         N  Sharpe       PnL    WR    MaxDD
  Fold1   2015-01-01~2017-01-01       3937   13.29$    12191 90.8%$      83
  Fold2   2017-01-01~2019-01-01       4179   13.68$    10511 91.3%$      54
  Fold3   2019-01-01~2021-01-01       4015   12.61$    12536 90.5%$     121
  Fold4   2021-01-01~2023-01-01       4137   13.03$    13195 89.9%$      91
  Fold5   2023-01-01~2025-01-01       4028   12.66$    13097 89.6%$     110
  Fold6   2025-01-01~2026-04-01       2578   10.61$    12160 90.4%$     123
  K-Fold: 6/6 pos, mean=12.65, std=0.98, min=10.61

  K-Fold total elapsed: 10.9 min

==============================================================================================================
3. Decision Matrix
==============================================================================================================

  Label                    Full Sharpe  KF pos   KF mean   KF std   KF min  Full PnL           Verdict
  ---------------------------------------------------------------------------------------------------------
  L7_BASELINE                    10.86   6/6       11.46     0.87     9.75$    66493              PASS
  L8_BASELINE                    11.38   6/6       11.88     0.83    10.47$    74475              PASS
  L8_A1_SL3_TP6                  11.37   6/6       11.85     0.76    10.49$    80436              PASS
  L8_A3_SL2.5_TP5                11.29   6/6       11.85     0.65    10.86$    87835              PASS
  L8_B1_trail_1.5x               10.30   6/6       10.72     0.61     9.73$    69696         Sharpe<L7
  L8_AB_SL3_trail1.5x            10.25   6/6       10.68     0.62     9.63$    75050         Sharpe<L7
  L8_TATrail                     11.42   6/6       11.92     0.83    10.50$    74896              PASS
  L8_MH8                         11.99   6/6       12.62     0.98    10.58$    74312              PASS
  L8_hybrid_full                 12.02   6/6       12.65     0.98    10.61$    74594              PASS

==============================================================================================================
4. L7 vs L8 Head-to-Head (core comparison)
==============================================================================================================

  Label                     Sharpe   KF mean     N       PnL    WR  AvgTrade    MaxDD     Verdict
  L7_BASELINE                10.86     11.46 21324$    66493 87.8%$     3.12$     160        PASS
  L8_BASELINE                11.38     11.88 21933$    74475 93.9%$     3.40$     168        PASS
  L8_TATrail                 11.42     11.92 21933$    74896 93.9%$     3.41$     167        PASS
  L8_MH8                     11.99     12.62 23063$    74312 90.5%$     3.22$     124        PASS
  L8_hybrid_full             12.02     12.65 23063$    74594 90.5%$     3.23$     123        PASS

==============================================================================================================
5. L8 Direction A/B Variants
==============================================================================================================

  Label                     Sharpe   KF mean     N       PnL    WR  AvgTrade     Verdict
  L8_BASELINE                11.38     11.88 21933$    74475 93.9%$     3.40        PASS
  L8_A1_SL3_TP6              11.37     11.85 21957$    80436 93.9%$     3.66        PASS
  L8_A3_SL2.5_TP5            11.29     11.85 21973$    87835 93.9%$     4.00        PASS
  L8_B1_trail_1.5x           10.30     10.72 20301$    69696 91.9%$     3.43   Sharpe<L7
  L8_AB_SL3_trail1.5x        10.25     10.68 20329$    75050 91.8%$     3.69   Sharpe<L7

==============================================================================================================
6. Fold-by-Fold: L7 vs L8 vs L8 Hybrids
==============================================================================================================
  Fold                  L7              L8      L8_TATrail          L8_MH8          L8_hyb        Best
  Fold1              12.43           12.58           12.62           13.27           13.29      L8_hyb
  Fold2              12.24           12.78           12.83           13.65           13.68      L8_hyb
  Fold3              11.55           11.67           11.71           12.58           12.61      L8_hyb
  Fold4              11.41           12.50           12.56           13.00           13.03      L8_hyb
  Fold5              11.35           11.26           11.31           12.63           12.66      L8_hyb
  Fold6               9.75           10.47           10.50           10.58           10.61      L8_hyb

==============================================================================================================
7. Recommendation
==============================================================================================================

  Configs that PASS all criteria vs L7 (sorted by KF mean Sharpe):
    L8_hybrid_full            full=12.02 (delta=+1.17)  KF_mean=12.65 (delta=+1.19)
    L8_MH8                    full=11.99 (delta=+1.14)  KF_mean=12.62 (delta=+1.16)
    L8_TATrail                full=11.42 (delta=+0.57)  KF_mean=11.92 (delta=+0.47)
    L8_BASELINE               full=11.38 (delta=+0.52)  KF_mean=11.88 (delta=+0.42)
    L8_A1_SL3_TP6             full=11.37 (delta=+0.51)  KF_mean=11.85 (delta=+0.39)
    L8_A3_SL2.5_TP5           full=11.29 (delta=+0.43)  KF_mean=11.85 (delta=+0.39)

  >>> BEST L8 VARIANT: L8_hybrid_full
      L8_hybrid_full KF mean (12.65) > L7 (11.46)
      Next step: paper trade >= 30 trades with these exact params

# Completed: 2026-04-26 10:50:00
# Elapsed: 34.6 minutes
# Results: results\round39_results\R39_l8_vs_l7.txt
# JSON: results\round39_results\R39_results.json
Done! Results saved to results\round39_results\R39_l8_vs_l7.txt
